---
- hosts: localhost
  vars:
  - f5_admin_user: ansiblefest
  - f5_admin_pass: BreadHat1801
  - f5_instance_name: f5fest1
  - f5_instance_dns: f5fest1-ansiblefest
  - azure_deployment_name: f5fest1
  - azure_resource_group: fest-bigip-test
  - azure_client_id: 
  - azure_directory_id: 
  - azure_subscription_id: 
  - azure_secret: 
  roles:
  - lb